<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_captcha"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter the Captcha"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="#54C759"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="18sp" />


</LinearLayout>